# routine-tool

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/phases/01-foundation-quick-capture/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/01.1-ui-refinements/: 01.1-01-PLAN.md  01.1-01-SUMMARY.md  01.1-02-PLAN.md  01.1-02-SUMMARY.md  01.1-RESEARCH.md  01.1-VERIFICATION.md
.planning/phases/02-organization-focus/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-structure-breakdown/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-CONTEXT.md  03-RESEARCH.md
.planning/quick/001-fix-keyboard-hiding-subtask-input/: 001-PLAN.md  001-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle.kts
app/schemas/com.routinetool.data.local.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routinetool/: MainActivity.kt  RoutineToolApp.kt
app/src/main/java/com/routinetool/data/local/database/: AppDatabase.kt  SubtaskDao.kt  TaskDao.kt
app/src/main/java/com/routinetool/data/local/entities/: SubtaskEntity.kt  TaskEntity.kt  TaskWithSubtasksEntity.kt
app/src/main/java/com/routinetool/data/preferences/: PreferencesDataStore.kt
app/src/main/java/com/routinetool/data/repository/: TaskRepository.kt
app/src/main/java/com/routinetool/di/: AppModule.kt
app/src/main/java/com/routinetool/domain/model/: FilterState.kt  SortOption.kt  Subtask.kt  Task.kt  TaskWithSubtasks.kt
app/src/main/java/com/routinetool/ui/components/: DeadlineBadge.kt  SubtaskProgressIndicator.kt  TaskCard.kt
app/src/main/java/com/routinetool/ui/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/routinetool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
(+6 files in other folders)
